<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0;netstandard1.1;net461</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <Company>.NET Foundation and Contributors</Company>
    <Authors>.NET Foundation and Contributors</Authors>
    <Owners>dotnetframework</Owners>
    <Product>DrNet .Net libraries</Product>
    <Description>Provides the System.Runtime.CompilerServices.UnsafeIn class, which provides generic, low-level functionality for manipulating readonly pointers.

Commonly Used Types:
System.Runtime.CompilerServices.UnsafeIn</Description>
    <PackageProjectUrl>https://github.com/AlexRadch/DrNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexRadch/DrNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>6.0.0-preview.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>dotNet.png</PackageIcon>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>

    <DefineConstants Condition="">UNSAFE5P</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'netstandard1.1'">UNSAFE6P</DefineConstants>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*UNSAFE5P(;.*)*$'))">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.*" />
  </ItemGroup>

  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*UNSAFE6P(;.*)*$'))">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.*-*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\dotNet.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
