<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0;netstandard1.1;net461</TargetFrameworks>

    <DefineConstants Condition="">UNSAFE5P</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'netstandard1.1'">UNSAFE6P</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*UNSAFE5P(;.*)*$'))">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.*" />
  </ItemGroup>

  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*UNSAFE6P(;.*)*$'))">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.*-*" />
  </ItemGroup>
</Project>
