# DrNet

./: Directory.Build.props  NugetEnv.cmd  README.md
.github/workflows/: codeql-analysis.yml
src/libraries/DrNet.Extensions.Hosting.Abstractions/: DrNet.Extensions.Hosting.Abstractions.sln
src/libraries/DrNet.Extensions.Hosting.Abstractions/src/: BackgroundServiceToConsumeScopedService.cs  DrNet.Extensions.Hosting.Abstractions.csproj  IScopedService.cs  NugetPush.cmd
src/libraries/DrNet.Extensions.Hosting.Abstractions/tests/DrNet.Extensions.Hosting.Abstractions.Tests/: BackgroundServiceToConsumeScopedServiceTests.cs  DrNet.Extensions.Hosting.Abstractions.Tests.csproj
src/libraries/DrNet.Extensions.String/: DrNet.Extensions.String.sln
src/libraries/DrNet.Extensions.String/src/: DrNet.Extensions.String.csproj  StringExtensions.cs
src/libraries/DrNet.Library/: DrNet.Library.sln
src/libraries/DrNet.Library/src/: DrNet.Library.csproj
src/libraries/DrNet.Library/src/DrNet.Extensions/: IntPtrExtensions.ReadOnlySpan.cs  IntPtrExtensions.cs  UIntPtrExtensions.ReadOnlySpan.cs  UIntPtrExtensions.cs
src/libraries/DrNet.Library/src/DrNet.Extensions.CS/: CsExtensions.cs
src/libraries/DrNet.Library/src/DrNet.Extensions.Class/: ClassExtensions.cs
src/libraries/DrNet.Library/src/DrNet.Extensions.IntPtrUIntPtr/: IntPtrExtensions.cs  UIntPtrExtensions.cs
src/libraries/DrNet.Library/src/DrNet.Extensions.Json/: JsonExtensions.cs
src/libraries/DrNet.Library/src/DrNet.Extensions.Span.Parse/: SpanParseExtensions.cs
src/libraries/DrNet.Library/src/DrNet.Extensions.String/: StringExtensions.cs
src/libraries/DrNet.Library/src/DrNet.Extensions.String.Parse/: StringParseExtensions.Half.cs  StringParseExtensions.IntPtr.NoParse.cs  StringParseExtensions.IntPtr.Parse.cs  StringParseExtensions.IntPtrUIntPtr.NoParse.cs  StringParseExtensions.IntPtrUIntPtr.cs  StringParseExtensions.UIntPtr.NoParse.cs  StringParseExtensions.UIntPtr.Parse.cs  StringParseExtensions.cs
src/libraries/DrNet.Library/src/DrNet.Extensions.Value/: ValueExtensions.cs
src/libraries/DrNet.Library/src/DrNet.Math/: DrNetMath.cs
src/libraries/DrNet.Library/src/DrNet/IntPtrExt/: IntPtrExt.NoParse.cs  IntPtrExt.Parse.cs  IntPtrExt.ReadOnlySpan.NoParse.cs  IntPtrExt.ReadOnlySpan.Parse.cs  UIntPtrExt.NoParse.cs  UIntPtrExt.Parse.cs  UIntPtrExt.ReadOnlySpan.NoParse.cs  UIntPtrExt.ReadOnlySpan.Parse.cs
src/libraries/DrNet.Library/src/DrNet/MathExt/: MathExt.cs
src/libraries/DrNet.Library/tests/DrNet.Math.Tests/: DrNet.Math.Tests.csproj  DrNetMathTests.cs
src/libraries/DrNet.Library/tests/MathExt.Tests/: MathExt.Tests.csproj  MathExtTests.cs
src/libraries/DrNet.Math/: DrNet.Math.sln
src/libraries/DrNet.Math/src/: DrNet.Math.csproj  MathDr.cs
src/libraries/DrNet.Math/tests/: DrNet.Math.Tests.csproj  MathDrTests.cs
src/libraries/DrNet.Runtime.CompilerServices.Unsafe/: DrNet.Runtime.CompilerServices.Unsafe.sln
src/libraries/DrNet.Runtime.CompilerServices.Unsafe/src/: DrNet.Runtime.CompilerServices.Unsafe.csproj  UnsafeIn.cs  UnsafeIn.nuint.cs  UnsafeOut.cs
src/libraries/DrNet.Runtime.CompilerServices.Unsafe/tests/: DrNet.Runtime.CompilerServices.Unsafe.Tests.csproj  UnsafeInTests.cs  UnsafeOutTests.cs
src/libraries/DrNet.Runtime.CompilerServices.UnsafeIn/: DrNet.Runtime.CompilerServices.UnsafeIn.sln  NugetPush.cmd
src/libraries/DrNet.Runtime.CompilerServices.UnsafeIn/src/: DrNet.Runtime.CompilerServices.UnsafeIn.csproj
src/libraries/DrNet.Runtime.CompilerServices.UnsafeIn/tests/: DrNet.Runtime.CompilerServices.UnsafeIn.Tests.csproj  UnsafeInTests.cs
src/libraries/DrNet.Text.Json/: DrNet.Text.Json.sln
src/libraries/DrNet.Text.Json/src/: DrNet.Text.Json.csproj  JsonExtensions.cs
src/libraries/Microsoft.Extensions.Hosting.Abstractions/: Microsoft.Extensions.Hosting.Abstractions.sln
src/libraries/Microsoft.Extensions.Hosting.Abstractions/src/: BackgroundWorker.cs  IScopedService.cs  Microsoft.Extensions.Hosting.Abstractions.csproj
src/libraries/System.Runtime.CompilerServices.UnsafeIn/: System.Runtime.CompilerServices.UnsafeIn.sln
src/libraries/System.Runtime.CompilerServices.UnsafeIn/src/: NugetPush.cmd  System.Runtime.CompilerServices.UnsafeIn.cs  System.Runtime.CompilerServices.UnsafeIn.csproj
src/libraries/System.Runtime.CompilerServices.UnsafeIn/tests/: System.Runtime.CompilerServices.UnsafeIn.Tests.csproj
