<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netcoreapp2.0;netstandard2.1;netstandard2.0;netstandard1.1;net461;net45</TargetFrameworks>
    <RootNamespace>System.Runtime.CompilerServices</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides the System.Runtime.CompilerServices.UnsafeIn class, which provides generic, low-level functionality for manipulating readonly pointers.

Commonly Used Types:
System.Runtime.CompilerServices.UnsafeIn</Description>

    <DefineConstants>$(DefineConstants);UNSAFE5P</DefineConstants>
    <DefineConstants Condition="!('$(TargetFramework)' == 'netstandard1.1' Or '$(TargetFramework)' == 'netcoreapp2.0' Or '$(TargetFramework)' == 'net45')">$(DefineConstants);UNSAFE6P</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*UNSAFE5P(;.*)*$'))">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.*" />
  </ItemGroup>

  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*UNSAFE6P(;.*)*$'))">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.*-*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
