<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;netstandard1.1;netstandard1.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      Provides the DrNet.Runtime.CompilerServices.UnsafeIn and DrNet.Runtime.CompilerServices.UnsafeOut classes,
      which provides generic, low-level functionality for manipulating pointers.

      Commonly Used Types:
      DrNet.Runtime.CompilerServices.UnsafeIn
      DrNet.Runtime.CompilerServices.UnsafeOut
    </Description>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.*-*" />
    <Compile Remove="UnsafeIn.nuint.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.*-*" />
    <Compile Remove="UnsafeIn.nuint.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.*" />
    <Compile Remove="UnsafeIn.nuint.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.*" />
    <Compile Remove="UnsafeIn.nuint.cs" />
    <Compile Remove="UnsafeIn.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
