<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Microsoft.Extensions.Hosting</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Hosting and startup abstractions for applications.</Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.*-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*-*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
