<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Microsoft.Extensions.Hosting</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DrNet.Extensions.Hosting.Abstractions</PackageId>
    <Version>6.0.0-preview.2</Version>
    <Authors>.NET Foundation and Contributors</Authors>
    <Company>.NET Foundation and Contributors</Company>
    <Product>DrNet .Net libraries</Product>
    <Description>Hosting and startup abstractions for applications.</Description>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AlexRadch/DrNet</PackageProjectUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/AlexRadch/DrNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.*-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*-*" />
  </ItemGroup>
</Project>
