<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <!--
      net6.0;net5.0; // .NET 5+
      netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0; // .NET Core
      netstandard2.1;netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1;netstandard1.0; // .NET Standard
      net48;net11;net20;net35;net40;net403;net45;net451;net452;net46;net461;net462;net47;net471;net472; // .NET Framework
      netcore;[netcore45];netcore45;[win];[win8];netcore451;[win81]; // Windows Store
      netmf; // .NET Micro Framework
      sl4;sl5; // Silverlight
      wp;[wp7];wp7;wp75;wp8;wp81;wpa81; // Windows Phone
      uap;[uap10.0];uap10.0;[win10];[netcore50] // Universal Windows Platform
    -->
    <LangVersion>8.0</LangVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>DrNet</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DrNet .NET library for all supported platforms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="DrNet.Runtime.CompilerServices.Unsafe" Version="6.*-*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--  DrNet.Extensions  -->

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="DrNet.Extensions\IntPtrExtensions.ReadOnlySpan.cs" />
    <Compile Remove="DrNet.Extensions\UIntPtrExtensions.ReadOnlySpan.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <Compile Remove="DrNet.Extensions\IntPtrExtensions.ReadOnlySpan.cs" />
    <Compile Remove="DrNet.Extensions\UIntPtrExtensions.ReadOnlySpan.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <Compile Remove="DrNet.Extensions\IntPtrExtensions.ReadOnlySpan.cs" />
    <Compile Remove="DrNet.Extensions\UIntPtrExtensions.ReadOnlySpan.cs" />
  </ItemGroup>

  <!--  StringExtensions  -->
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);StringNoContains</DefineConstants>
    <DefineConstants>$(DefineConstants);StringNoIndexOfCharComparisonType</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <DefineConstants>$(DefineConstants);StringNoIndexOfCharComparisonType</DefineConstants>
    <DefineConstants>$(DefineConstants);StringNoNormalization</DefineConstants>
    <DefineConstants>$(DefineConstants);StringNoCompareCulture</DefineConstants>
    <DefineConstants>$(DefineConstants);StringNoIntern</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <DefineConstants>$(DefineConstants);StringNoIndexOfCharComparisonType</DefineConstants>
    <DefineConstants>$(DefineConstants);StringNoNormalization</DefineConstants>
    <DefineConstants>$(DefineConstants);StringNoCompareCulture</DefineConstants>
    <DefineConstants>$(DefineConstants);StringNoIntern</DefineConstants>
  </PropertyGroup>

  <!--  StringParseExtensions  -->

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.IntPtr.NoParse.cs" />
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.UIntPtr.NoParse.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.IntPtr.NoParse.cs" />
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.UIntPtr.NoParse.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.IntPtr.Parse.cs" />
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.UIntPtr.Parse.cs" />
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.Half.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.IntPtr.Parse.cs" />
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.UIntPtr.Parse.cs" />
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.Half.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.IntPtr.Parse.cs" />
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.UIntPtr.Parse.cs" />
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.Half.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.IntPtr.Parse.cs" />
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.UIntPtr.Parse.cs" />
    <Compile Remove="DrNet.Extensions.String.Parse\StringParseExtensions.Half.cs" />
  </ItemGroup>

  <!--  JsonExtensions  -->

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Text.Json" Version="6.*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Text.Json" Version="6.*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="6.*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="6.*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <Compile Remove="DrNet.Extensions.Json\JsonExtensions.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <Compile Remove="DrNet.Extensions.Json\JsonExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
