<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;netstandard1.1;netstandard1.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extensions for strings</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants >$(DefineConstants);StringNoIndexOfCharComparisonType</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <DefineConstants >$(DefineConstants);StringNoIndexOfCharComparisonType</DefineConstants>
    <DefineConstants >$(DefineConstants);StringNoNormalization</DefineConstants>
    <DefineConstants >$(DefineConstants);StringNoCompareCulture</DefineConstants>
    <DefineConstants >$(DefineConstants);StringNoIntern</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <DefineConstants >$(DefineConstants);StringNoIndexOfCharComparisonType</DefineConstants>
    <DefineConstants >$(DefineConstants);StringNoNormalization</DefineConstants>
    <DefineConstants >$(DefineConstants);StringNoCompareCulture</DefineConstants>
    <DefineConstants >$(DefineConstants);StringNoIntern</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
